img {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Open Sans', 'Arial', 'Helvetica Neue', sans-serif;
    color: #48555B;
}

body header,
body section {
    min-width: 938px;
    max-width: 100%;
}

body section {
    padding: 60px 246px;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    transition: .3s all ease-in-out;
}

h2, h3 {
    text-transform: uppercase;
}

.first-section {
    padding: 41px 71px;
    position: relative;
    text-align: center;
    background-image: url("../image/hero1.png");
    background-size: cover;
}

.logo {
    margin: 0 auto 376px;
    width: 102px;
    height: 23px;
}

.title {
    font-size: 60px;
    font-family: 'Bebas Neue', sans-serif;
    color: #fff;
    letter-spacing: 6px;
    margin-bottom: 21px;
}

.head_dest {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Open Sans', 'Arial', 'Helvetica Neue', sans-serif;
    color: #fff;
    margin-bottom: 221px;
}

.scroll {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
}

.scroll:hover {
    font-size: 20px;
}

header {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-bottom: 25px;
}

header::before,
header::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #E6E6E6;
}

header::before {
    top: 0;
}

header::after {
    bottom: 0;
}

.logo--black {
    margin: 0;
}

nav a {
    font-weight: 600;
    color: #48555B;
    letter-spacing: 1px;
    margin: 0 25px;
}

nav a:hover {
    color: #00A4E5;
}

.story-title {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 70px;
    padding: 25px;
    letter-spacing: 2px;
    color: #48555B;
}

.story-title::after {
    content: '';
    width: 52px;
    height: 2px;
    background-color: #00A4E5;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    transform: translateX(-80px);
}

.story {
    display: flex;
}

.dest__title, .dest__dest {
    margin-right: 41px;
}

.dest__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.dest__title span {
    color: #16ACE8;
}

.dest__dest {
    font-size: 13px;
}

.card-holder {
    display: flex;
    margin-left: 42px;
}

.card {
    position: relative;
    width: 140px;
    height: 224px;
    margin: 10px;
}

.card h3 {
    position: relative;
    top: 22px;
    left: 14px;
    z-index: 3;
    color: #fff;
    width: 20px;
    line-height: 29px;
    font-weight: 800;
}

.card img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.head {
    display: flex;
    align-items: baseline;
}

.story-title--cap {
    font-size: 18px;
    margin-right: 155px;
}

.story-title--cap::after {
    transform: translateX(-196px) 
}

.text {
    width: 386px;
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    margin-right: 35px;
}

.button {
    display: inline-block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #00A4E5;
    color: #fff;
    font-weight: 600;
    font-size: 13;
    letter-spacing: .5px;
    background-color: #00A4E5;
}

.button:hover {
    color: #48555B;
    background-color: #fff;
}

.holder {
    display: flex;
    margin-bottom: 118px;
}

.dept {
    width: 33.333%;
    margin: 80px 14px;
    padding: 38px 23px;
    border: 1px solid #E6E6E6;
}

.icon {
    width: 71px;
    height: 75px;
}

.dept__title {
    margin: 26px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.dept__dest {
    font-size: 13px;
    line-height: 23px;

}

.contact {
    padding: 0;
}

.touch {
    text-align: center;
    background-size: cover;
    background-image: url('../image/hero2.png');
    padding-bottom: 230px;
}

.contact__title {
    text-transform: none;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    width: 350px;
    margin: 40px auto;
    margin-top: 122px;
}

.seller {
    background-color: #171819;
    margin: 0;
    text-align: center;
}

.seller__title {
    display: inline-block;
    margin: 35px 70px;
    text-transform: none;
    color: #fff;
    font-style: 22px;
    font-weight: 600;
}

form {
    display: inline-block;
}

input[type="email"] {
    width: 249px;
    height: 40px;
    border: 1px solid #E6E6E6;
    padding-left: 15px;
}

input[type="email"]::placeholder {
    font-size: 14px;
    line-height: 40px;
}

.button--form {
    transition: .3s all ease-in-out;
    height: 44px;
    position: relative;
    transform: translate(-5px, 1px);
}






